[defaults]
inventory=.hosts
library=
gathering=explicit
retry_files_enabled=False
host_key_checking=False
transport=local

[paramiko_connection]
look_for_keys=False
host_key_auto_add=False
record_host_keys=False
